../Core/Src/ads8638.c:20:19:ADS8638_Init	10
../Core/Src/ads8638.c:108:19:ADS8638_Reset	1
../Core/Src/ads8638.c:121:19:ADS8638_WriteRegister	1
../Core/Src/ads8638.c:147:19:ADS8638_ReadRegister	3
../Core/Src/ads8638.c:180:19:ADS8638_SetChannelRange	3
../Core/Src/ads8638.c:205:19:ADS8638_ReadChannel	5
../Core/Src/ads8638.c:249:19:ADS8638_ReadAllChannels_AutoScan	3
../Core/Src/ads8638.c:286:19:ADS8638_ReadAllChannels	3
../Core/Src/ads8638.c:306:7:ADS8638_ConvertToVoltage	6
../Core/Src/ads8638.c:344:19:ADS8638_SendCommand	4
