../Core/Src/drv8311.c:21:13:add_tspi_parity_8bit	4
../Core/Src/drv8311.c:53:13:add_tspi_parity_16bit	4
../Core/Src/drv8311.c:90:19:DRV8311_Init	11
../Core/Src/drv8311.c:170:19:DRV8311_Reset	1
../Core/Src/drv8311.c:184:19:DRV8311_ClearFaults	1
../Core/Src/drv8311.c:206:19:DRV8311_WriteRegister	1
../Core/Src/drv8311.c:244:19:DRV8311_ReadRegister	3
../Core/Src/drv8311.c:316:19:DRV8311_SetPWMMode	2
../Core/Src/drv8311.c:336:19:DRV8311_SetDirection	3
../Core/Src/drv8311.c:365:19:DRV8311_SetSpeed	2
../Core/Src/drv8311.c:390:19:DRV8311_Start	3
../Core/Src/drv8311.c:412:19:DRV8311_Stop	1
../Core/Src/drv8311.c:429:19:DRV8311_Brake	2
../Core/Src/drv8311.c:452:19:DRV8311_Coast	2
../Core/Src/drv8311.c:475:19:DRV8311_ReadFaultStatus	2
../Core/Src/drv8311.c:494:9:DRV8311_IsFault	1
../Core/Src/drv8311.c:505:6:DRV8311_PrintFaultStatus	9
../Core/Src/drv8311.c:543:19:DRV8311_ConfigurePWM	1
../Core/Src/drv8311.c:567:26:DRV8311_SPITransfer	3
../Core/Src/drv8311.c:603:26:DRV8311_WriteRegister16	1
../Core/Src/drv8311.c:641:26:DRV8311_UnlockRegisters	2
../Core/Src/drv8311.c:663:19:DRV8311_EnablePWMGeneration	4
../Core/Src/drv8311.c:704:19:DRV8311_SetPWMPeriod	3
../Core/Src/drv8311.c:729:19:DRV8311_SetPWMDuty	7
../Core/Src/drv8311.c:758:19:DRV8311_StartPWMGen	2
../Core/Src/drv8311.c:779:19:DRV8311_StopPWMGen	2
